# StoreApi

./: StoreApi.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Common/: SharedData.cs
Api/Controllers/: AuthController.cs  AuthTestController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShoppingCartController.cs  StoreController.cs
Api/Extension/: AuthenticationServiceExtension.cs  IdentityOptionExtension.cs  JwtTokenGeneratorServiceExtension.cs  OrderServiceExtension.cs  PaymentServiceExtension.cs  PostgreSqlServiceExtension.cs  RoleInitializerServiceExtension.cs  ShoppingCartServiceExtension.cs  SwaggerGenCustomConfigServiceExtension.cs
Api/Helper/: Mapper.cs
Api/Migrations/: 20241005081430_db-i.Designer.cs  20241005081430_db-i.cs  20241005091036_init-data.Designer.cs  20241005091036_init-data.cs  20241010103029_Orders.Designer.cs  20241010103029_Orders.cs  AppDbContextModelSnapshot.cs
Api/Models/: AppUser.cs  CartItem.cs  OrderDetails.cs  OrderHeader.cs  OrderStatus.cs  PaymentResponse.cs  Product.cs  ResponseServer.cs  ServerResponse.cs  ShoppingCart.cs
Api/ModelsDto/: CreatedProductDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsCreateDto.cs  OrderHeaderCreateDto.cs  OrderHeaderUpdateDto.cs  RegisterRequestDto.cs  UpdatedProductDto.cs
Api/Properties/: launchSettings.json
Api/Seed/: FakeProductGenerator.cs
Api/Service/: JwtTokenGenerator.cs  OrderService.cs  ShoppingCartService.cs
Api/Storage/: AppDbContext.cs  CartStorage.cs  OrderStorage.cs  (+2 more)
(+2 files in other folders)
